{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "../../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*", "test/**/*", "../../test-support/**/*", "../../packages/auth-middleware/src/**/*", "../../packages/event-bus/src/**/*", "../../packages/observability/src/**/*"],
  "exclude": ["node_modules"]
}
